<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>my portifolio</title>
    <style>
        body{
            background-color: bisque;
        }
        .header {
            background-color: rgb(43, 198, 226);
            display: flex;

        }

        .link ul li {
            display: inline;
            padding: 20px;
            margin: 10px;



        }

        .link {
            right: 20px;
            position: absolute;

        }

        .pht {
            width: 50px;
            height: 40px;
            border-radius: 25px;
            padding-inline: 7px;
            padding-left: 3px;
        }

        .header h4 {
            color: rgb(255, 0, 13);
            padding-left: 15px;
        }

        .par {
            background-size: cover;
            height: 500px;
            width: 100%;
            text-align: center;
            padding-top: 80px;
            color: rgb(20, 20, 19);
            font-size: xx-large;
            border-radius: 10px;

        }

        .foo {
            background-color: rgb(10, 183, 236);
            text-align: center;
            color: rgb(0, 0, 0);
            height: 30px;
            width: 100%;

        }

        .phot {
            padding-left: 25px;
            border-radius: 50px;
            right: 50px;
            display: flex;
        }

        .body {
            background-size: cover;
        }

        .field {
            background-color: black;
            width: 400px;
            height: 300px;
            border-radius: 50px;

        }

        .photo {
            border-radius: 600px;
            height: 200px;
            width: 200px;
            padding-left: 100px;

        }

        .field h3 {
            padding-bottom: 7px;
            text-align: center;
            color: yellow;

        }

        .html {
            color: rgb(12, 12, 11);
        }

        .yellowgreen {
            background-color: yellowgreen;
            width: 90%;
        }

        .css {
            color: rgb(17, 17, 16);
        }

        .orange {
            background-color: orange;
            width: 54%;
        }

        .javascript {
            color: rgb(10, 10, 10);
        }

        .red {
            background-color: red;
            width: 3%;
        }

        .shop {
            color: rgb(11, 12, 11);
        }

        .green {
            background-color: green;
            width: 100%;
        }

        .poo {
            background-size: cover;
            background-image: url(MANZI\ -\ Copy.png);
        }

        .koko {
            border-top-left-radius: 20px;
            margin-left: 500px;
            width: 50%;
            margin-right: 60px;
        }
        li :hover {
            color: coral;
            background-color: blue;
            height: 40px;
            width: 30px;
            padding: 10px;
            border-radius: 10px;
        }
        .key{
            padding-right: 120px;

        }
    </style>
</head>

<body class="body">
    <header>
        <nav role="navigation">
            <div class="header">
                
                <h4>My portfolio</h4>
                <div class="link">
                    <ul>
                        <li><a href="home.html">home</a></li>
                        <li><a href="about page .html">about</a></li>
                        <li><a href="services.html">services</a></li>
                        <li><a href="portfolio.html">portfolio</a></li>
                        <li><a href="contact us.html">contant</a></li>
                    </ul>
                </div>
            </div>

        </nav>

        <div class="phot">
            <fieldset class="field">
                <h3 style="color: white;">profile pictur</h3>
                
            </fieldset>
        
        <div class="key">
            <fieldset class="koko">
                <h4>about me</h4>
                <p>My name is tunga elysee i come for nyamirambo
                    am a stundent in SJITC
                </p>
                <p>my title is jonior web develop </p>
                <button>
                    <a href="services.html">download resume</a>
                </button>
            </fieldset>
        </div>
        </div>
        <fieldset class="poo">
            <p class="html">html</p>
            <p class="yellowgreen">90</p>
            <p class="css">CSS</p>
            <p class="orange">54</p>
            <p class="JavaScript">JavaScript</p>
            <p class="red">3</p>
            <p class="shop">photoshop</p>
            <p class="green">100</p>
        </fieldset>
    </header>
    <div class="foo">
        &copy; aime copyright reserve
    </div>
</body>

</html>