<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>my portifolio</title>
    <style>
        .header {
            background-color: rgb(15, 150, 173);
            display: flex;

        }

        .link ul li {
            display: inline;
            padding: 20px;
           margin-top: 30px



        }

        .link {
            right: 20px;
            position: absolute;

        }

        .pht {
            width: 50px;
            height: 40px;
            border-radius: 25px;
            padding-top: 7px;
            padding-left: 3px;
        }

        .header h4 {
            color: red;
            padding-left: 15px;
        }

        .par {
            background-size: cover;
            height: 500px;
            width: 100%;
            text-align: center;
            padding-top: 80px;
            color: blue;
            font-size: xx-large;
        }

        .field {
            border-radius: 30px;
            background-color: goldenrod;
            text-align: left;
            padding-left: 30px;
            color: rgb(0, 0, 0);
            height: 360px;
            width: 40%;
        }

        .foo {
            background-color: aqua;
            text-align: center;
            color: rgb(0, 0, 0);
            height: 30px;
            width: 100%;
            margin-top: 150px;
        }

        .body {
            background-color: bisque;
            background-size: cover;
        }

        .come {
            border-radius: 30px;
            background-color: goldenrod;
            padding-right: 30px;
            width: 40%;
            color: rgb(0, 0, 0);
        }
        li :hover {
            color: coral;
            background-color: blue;
            height: 40px;
            width: 30px;
            padding: 10px;
            border-radius: 10px;
        }

        .copy {
            display: flex;
        }
    </style>
</head>

<body class="body">
    <header>
        <nav role="navigation">
            <div class="header">
                <img src="MANZI - Copy.png" alt="logo" class="pht">
                <h1><u>My portfolio</u></h1>
                <ul>
                  
            </div>

            <div class="link">

                <ul>
                    <li><a href="home.html">home</a></li>
                    <li><a href="about page .html">about</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="portfolio.html">portfolio</a></li>
                    <li><a href="contact us.html">contant</a></li>
                </ul>
            </div>


        </nav>
        <p>welcome to my portfolio</p>

        <div class="copy">
            <fieldset class="field">
                <h1><u>my contant</u></h1>
            <label for="name">name</label>
            <input type="text"><br><br>
            <label for="email">email</label>
            <input type="text"><br><br>
            <label for="number">number</label>
            <input type="text"><br><br>
                <button>
                    <a href="instagram.html">send</a>
                </button>
    </button>
            </fieldset>


            </fieldset>
            <fieldset class="come">
                <h1><u>contact information</u></h1>
                <p>Email address:aime7650@gmail.com</p>
                <p>phone number:+250 736304172</p>
                <button>
                    <a href="w3 school.html">learn more</a>
                </button>
    </button>
            </fieldset>


        </div>

    </header>
    <div class="foo">
        &copy; aime copyright reserve
    </div>

</body>

</html>