<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>my portifolio</title>
    <style>
        body {
            background-color: bisque;
        }

        .header {
            background-color: rgb(41, 192, 212);
            display: flex;

        }

        .link ul li {
            display: inline;
            padding: 20px;
            margin: 10px;




        }

        .link {
            right: 20px;
            position: absolute;

        }

        .pht {
            width: 50px;
            height: 40px;
            border-radius: 25px;
            padding-top: 7px;
            padding-left: 3px;
        }

        .header h4 {
            color: red;
            padding-left: 15px;
        }

        .par {
            background-image: url();
            background-size: cover;
            height: 500px;
            width: 100%;
            text-align: center;
            padding-top: 80px;
            color: rgb(0, 0, 0);
            font-size: xx-large;
        }

        .foo {
            background-color: aqua;
            text-align: center;
            color: rgb(0, 0, 0);
            height: 30px;
            width: 100%;

        }

        li :hover {
            color: coral;
            background-color: blue;
            height: 40px;
            width: 30px;
            padding: 10px;
            border-radius: 10px;
        }

        button :hover {
            color: coral;
            background-color: blue;
            padding: 10px;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <header>
        <nav role="navigation">
            <div class="header">
                <h4>My portfolio</h4>
                <div class="link">
                    <ul>
                        <li><a href="home.html">home</a></li>
                        <li><a href="about page .html">about</a></li>
                        <li><a href="services.html">services</a></li>
                        <li><a href="portfolio.html">portfolio</a></li>
                        <li><a href="contact us.html">contant</a></li>
                    </ul>
                </div>
            </div>

        </nav>
        <div class="par">
            <fieldset>
            <p>welcome to my portfolio</p>
            <button>
                <a href="about page .html">learn more</a>
            </button>
            </fieldset>
        </div>
    </header>
    <div class="foo">
        &copy; aime copyright reserve
    </div>
</body>

</html>