<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>my portifolio</title>
    <style>
        body{
            background-color: bisque;
        }
        .header{
            background-color: rgb(12, 174, 185);
            display: flex;

        }

        .link ul li {
            display: inline;
            padding: 20px;
            margin: 10px;



        }

        .link {
            right: 20px;
            position: absolute;
            
        }
        .pht{
            width: 50px;
            height: 40px;
            border-radius: 25px;
            padding-top: 7px;
            padding-left: 3px;
        }
        .header h4{
            color: rgb(255, 0, 234);
            padding-left: 15px;
        }
        .par{
            background-size: cover;
            height: 1030px;
            width: 100%;
            text-align: center;
            padding-top: 80px;
            color: rgb(0, 0, 0);
            font-size: xx-large;
        }
        .foo{
            background-color: aqua;
            text-align: center;
            color: rgb(0, 0, 0);
            height: 30px;
            width: 100%;
            margin-top: 400px;

        }
        li :hover {
            color: coral;
            background-color: blue;
            height: 40px;
            width: 30px;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav role="navigation">
            <div class="header">
                
                <h4>My portfolio</h4>
                <div class="link">
                    <ul>
                        <li><a href="home.html">home</a></li>
                        <li><a href="about page .html">about</a></li>
                        <li><a href="services.html">services</a></li>
                        <li><a href="portfolio.html">portfolio</a></li>
                        <li><a href="contact us.html">contant</a></li>
                    </ul>
                </div>
            </div>

        </nav>
        <div class="par">
         <fieldset><legend>services</legend>
            <h1><u>web design</u></h1>
            <p>creating the visual elements and layout of a website, while coding involves translating these designs into a functional website using programming languages like HTML, CSS, and JavaScript.</p>
         </fieldset>
            <fieldset>
                <legend>
            <h1><u>frontend development</u></h1></legend>
            <p>creating the visual elements and layout of a website, while coding involves translating these designs into a functional website using programming languages like HTML, CSS, and JavaScript.</p>
            </fieldset>
            <fieldset><legend><h1><u>graphical design</u></h1></legend>
            <p>creating the visual elements and layout of a website, while coding involves translating these designs into a functional website using programming languages like HTML, CSS, and JavaScript.</p>
            </fieldset>
            <fieldset><legend><h1><u>content creation</u></h1></legend>
            creating the visual elements and layout of a website, while coding involves translating these designs into a functional website using programming languages like HTML, CSS, and JavaScript.
            </fieldset>
            <button>learn more</button>
        </div>
    </header>
<div class="foo">
    &copy; aime copyright reserve
</div>
</body>

</html>